# -------------------------------------------------------------------------
# Pierre Mathieu
# Licensed under the MIT License. See License.txt in the project root for
# license information.
# --------------------------------------------------------------------------
company =""
email = ""
project = "azure-func"
environment = "dev"
owner = "company-poc"
resource_group = "az-funct-mount-file"
location = "East us"
subscription_id   = ""
tenant_id         = ""
client_id         = ""
client_secret     = ""
